server {
    listen 80;
    index index.php index.html;
    root /var/www/html;

    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Content-Type-Options "nosniff";

    charset utf-8;

    # Tudo que for acessado que tiver .php no final
    location ~ \.php$ {
        # vou pegar o nome_do_arquivo.php e vou pedir para ele ser executado... aonde?
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        #  Executado no servidor cujo o nome é seja laravel, poderia ser inclusive um ip, na porta 9000, o qual foi a porta disponibilizada para executar o laravel
        fastcgi_pass laravel:9000;
        # Aqui é o caminho onde ele irá executar
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        # juntamente com os parametros caso ele precise
        include fastcgi_params;
    }

    # toda vez que eu acessar url/alguma-coisa
    location / {
        # Ele irá tentar repassar para o index.php como query string: index.php?alguma-coisa
        try_files $uri $uri/ /index.php?$query_string;
    }

    # ignorando logs
    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    # Caso tenha alguma página 404 direciona para o index
    error_page 404 /index.php;

    # Em geral utiliza para o lets encrypt
    location ~ /\.(?!well-known).* {
        deny all;
    }
}